{
  "name": "web_local",
  "version": "1.0.0",
  "description": "My flawless Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "BASE_URL=http://niuweb.space nuxt build",
    "start": "BASE_URL=http://niuweb.space nuxt start",
    "prod": "BASE_URL=http://niuweb.space nuxt build && BASE_URL=http://niuweb.space nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.1.10",
    "cookie": "^0.4.0",
    "cookie-universal-nuxt": "^2.0.17",
    "fs": "0.0.1-security",
    "ipip-ipdb": "^0.3.0",
    "js-cookie": "^2.2.1",
    "net": "^1.0.2",
    "nuxt": "^2.0.0",
    "pm2": "^3.5.1"
  },
  "devDependencies": {}
}
